VITE_FIREBASE_API_KEY=AIzaSyBx8bDrJ9pLUPwVPcNWESD-BzFmkaBUup8
VITE_FIREBASE_AUTH_DOMAIN=gamews-20c20.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gamews-20c20
VITE_FIREBASE_STORAGE_BUCKET=gamews-20c20.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=891840834876
VITE_FIREBASE_APP_ID=1:891840834876:web:d64bb704567efe3e534239
VITE_MEASUREMENT_ID=G-L10WD7EKD6
